\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Requisiti identificati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti sui dati}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}requisiti sulle operazioni}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi della ristrutturazione del Class Diagram}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analisi delle ridondanze}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi degli identificativi}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rimozione degli attributi multipli}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Rimozione degli attributi composti}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Rimozione delle gerarchie}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Partizione/Accorpamento delle associazioni}{5}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Class Diagram ristrutturato}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dizionario delle classi}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dizionario delle associazioni}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dizionario dei vincoli}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Progettazione logica}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schema logico}{10}{section.3.1}%
